<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSLocalTilesExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vg-9D-VGN" customClass="TilingScrollView" customModule="Tiled">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8vg-9D-VGN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HEs-5M-zxt"/>
                            <constraint firstAttribute="trailing" secondItem="8vg-9D-VGN" secondAttribute="trailing" id="P7m-Aa-eEq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8vg-9D-VGN" secondAttribute="bottom" id="Xi4-M4-HTf"/>
                            <constraint firstItem="8vg-9D-VGN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zLn-JE-GqI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tilingScrollView" destination="8vg-9D-VGN" id="To6-bQ-C08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="429"/>
        </scene>
    </scenes>
</document>
